### PD assignment Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup pandas, numpy
import pandas as pd
import numpy as np

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv('purchase_data.csv')
#purchase_data.head(10)

In [2]:
#check for missing/na
purchase_data.isnull().sum()

Purchase ID    0
SN             0
Age            0
Gender         0
Item ID        0
Item Name      0
Price          0
dtype: int64

## Player Count

* Display the total number of players

In [4]:
#display/set to variable
totalPlayers = purchase_data['SN'].nunique()

#set in DF
pd.DataFrame({
    "Total Players": [totalPlayers]
})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Count unique items
unique_item_count = len(purchase_data['Item ID'].unique())
#print(unique_item_count)

#Get the average price
average_price_of_items = round(float(purchase_data['Price'].mean()), 2)
#print(average_price_of_items)

#Count the number of purchases
count_of_purchases = len(purchase_data['Price'])
#print(count_of_purchases)

#Calculate the total revenue from all sales
total_revenue = float(purchase_data['Price'].sum())
#print(total_revenue)

#create dataframe to hold above results
dataframe = pd.DataFrame({
    'Number of Unique Items': [unique_item_count],
    'Average Price': '$' + str(average_price_of_items),
    'Number of Purchases': [count_of_purchases],
    'Total Revenue': '$' + str(total_revenue)
})
dataframe

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [18]:
#find unique SN within df to make sure the same player is not recordered twice
grouped_gender_df = purchase_data.groupby(["Gender"])
df_gender1 = purchase_data[['Gender','SN']].drop_duplicates(subset = 'SN')
#print(df_gender1)

#count each gender
genderCount = grouped_gender_df["SN"].nunique()
#print(genderCount)

#get percentage
genderPercentage = genderCount / totalPlayers * 100
#print(genderPercentage)

#present data in dataframe
gender_demo_df = pd.DataFrame({"Total Count": genderCount,
                                    "Percentage of Players": genderPercentage})

gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:.2f}%".format)

gender_demo_df[["Total Count", "Percentage of Players"]].sort_values(["Total Count"], ascending=False)

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
#purchases by each gender
purchaseCount = grouped_gender_df["Purchase ID"].count()
#print(purchaseCount)

#average purchase pirce
averagePurchasePrice = grouped_gender_df["Price"].mean()
#print(averagePurchasePrice)

#total revenue
totalPurchaseValue = grouped_gender_df["Price"].sum()

#avg purchase total per person
avgTotalPurchasePerson = totalPurchaseValue / genderCount

#Df
gender_purchase_df = pd.DataFrame({"Number of Players": genderCount,
                                    "Purchase Count": purchaseCount,
                                    "Average Purchase Price": averagePurchasePrice,
                                    "Total Revenue": totalPurchaseValue})

# Optional: give the displayed data cleaner formatting
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_df["Total Revenue"] = gender_purchase_df["Total Revenue"].map("${:,.2f}".format)


# Display the summary data frame
gender_purchase_df[["Number of Players",
                    "Purchase Count", 
                    "Average Purchase Price", 
                    "Total Revenue"]].sort_values(["Purchase Count"], ascending=False)

,Number of Players,Purchase Count,Average Purchase Price,Total Revenue
Gender,,,,
Male,484,652,$3.02,"$1,967.64"
Female,81,113,$3.20,$361.94
Other / Non-Disclosed,11,15,$3.35,$50.19

,Number of Players,Purchase Count,Avg Purchase Price,Total Revenue
Female,81,113,$3.20,$361.94
Male,484,652,$3.02,"$1,967.64"
Other / Non-Disclosed,11,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [40]:
#establish bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [41]:
#categorize the existing players using the age bins
purchase_data["Age Labels"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
grouped_age_df = purchase_data.groupby(["Age Labels"])

In [45]:
#groupby
ageCount = grouped_age_df["SN"].nunique()
agePercentage = (ageCount / totalPlayers * 100).round(2)

#create dataframe to show total count and percentage of total players for each group
age_demo_df = pd.DataFrame({"Total Count": ageCount,
                            "Percentage of Players": agePercentage})
age_demo_df[["Total Count", "Percentage of Players"]]

            Total Count  Percentage of Players
Age Labels
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

           Total Count Percentage of Players
age_group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [53]:
#isolate columns needed for chunk in two frames
purchaseCount = grouped_age_df["Purchase ID"].count()

#totals purchase by age bin
totalPurchasePrice = grouped_age_df["Price"].sum() 

#Dollar values of purchase by age
averagePurchasePrice = grouped_age_df["Price"].mean()

#display summary df

age_purchase_df = pd.DataFrame({"Purchase Count": purchaseCount,
                                "Average Purchase Price": averagePurchasePrice,
                                "Total Purchase Value": totalPurchasePrice})

age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)



age_purchase_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

            Purchase Count Average Purchase Price Total Purchase Value
Age Labels
<10                     23                  $3.35               $77.13
10-14                   28                  $2.96               $82.78
15-19                  136                  $3.04              $412.89
20-24                  365                  $3.05            $1,114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

           Purchase Count Average Purchase Price Total Purchase Value
age_group
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05             $1114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [58]:
#Count purchases made by unique SN
grouped_spenders_df = purchase_data.groupby(["SN"])

purchaseCount = grouped_spenders_df["Purchase ID"].count()

#Calculate the average purchase by unique SN
averagePurchasePrice = grouped_spenders_df["Price"].mean()

#Calculate the total revenue from each unique SN
totalPurchaseValue = grouped_spenders_df["Price"].sum()

#display summary df
spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

#create df, sort and format
spenders_df = pd.DataFrame({"Purchase Count": purchaseCount,
                            "Average Purchase Price": averagePurchasePrice,
                            "Total Purchase Value": totalPurchaseValue})

spenders_df = spenders_df.sort_values(["Total Purchase Value"], ascending=False)

spenders_df["Average Purchase Price"] = spenders_df["Average Purchase Price"].map("${:,.2f}".format)
spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].map("${:,.2f}".format)

spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [59]:
#isolate columned needed
items_df = purchase_data[["Item ID", "Item Name", "Price"]]


#count transactions for each item
grouped_items_df = items_df.groupby(["Item ID", "Item Name"])
purchaseCount = grouped_items_df["Item ID"].count()

#Price of each item
itemPrice = grouped_items_df["Price"].mean()

#Calculate total revenue from each item
totalPurchaseValue = grouped_items_df["Price"].sum()

#display summary df
items_df = pd.DataFrame({"Purchase Count": purchaseCount,
                         "Item Price": itemPrice,
                         "Total Purchase Value": totalPurchaseValue})

#create new df, sort and format
items_df = items_df.sort_values(["Purchase Count"], ascending=False)

items_df["Item Price"] = items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

#print the DF
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [64]:
#re-sort above table by total purchase
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].apply(lambda x: x.replace('$', '').replace(',', '')).astype('float')
items_df = items_df.sort_values(["Total Purchase Value"], ascending=False)

#print the DF

items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80